name: Prepare Build Number

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main


jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Read VERSION and set build number
        id: set_build
        run: |
          BASE_VERSION=$(cat VERSION)
          PROJECT_BUILD_NUMBER=$((BASE_VERSION + GITHUB_RUN_NUMBER))
          echo "Base version: $BASE_VERSION"
          echo "Project Build Number: $PROJECT_BUILD_NUMBER"
          echo "$PROJECT_BUILD_NUMBER" > project_build_number.txt

      - name: Upload build number artifact
        uses: actions/upload-artifact@v4
        with:
          name: project-build-number
          path: project_build_number.txt
          retention-days: 7 
      - name: Show full path after upload
        run: ls -la $(pwd)
